<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum vitae </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
 
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
           <a href="#" class="nav_logo"> Rados </a>
           <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                       <a href="#home" class="nav_link active_link">
                            <i class="bx bx-home nav_icon"></i> Home
                       </a> 
                    </li>

                      <li class="nav_item">
                       <a href="#profile" class="nav_link">
                            <i class="bx bx-user nav_icon"></i> Profile
                       </a> 
                    </li>

                      <li class="nav_item">
                       <a href="#education" class="nav_link">
                            <i class="bx bx-book nav_icon"></i> Education
                       </a> 
                    </li>

                      <li class="nav_item">
                       <a href="#skills" class="nav_link">
                            <i class="bx bx-receipt nav_icon"></i> Skills
                       </a> 
                    </li>

                      <li class="nav_item">
                       <a href="#experience" class="nav_link">
                            <i class="bx bx-briefcase-alt nav_icon"></i> Experience
                       </a>

                    </li>
                      <li class="nav_item">
                       <a href="#certificates" class="nav_link">
                            <i class="bx bx-award nav_icon"></i> Certificates
                       </a> 
                    </li>

                      <li class="nav_item">
                       <a href="#references" class="nav_link">
                            <i class="bx bx-link-external nav_icon"></i> References
                       </a> 
                    </li>
                </ul>
           </div>
           <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-grid-alt"></i>
           </div> 
        </nav>
    </header>

    <main class="l-main bd-container">
        <div class="resume">
            <div class="resume_left">
                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                        <div class="home_data bd-grid">
                            <img src="img/selfie.png" alt="profile" class="home_img">
                            <h1 class="home_title"> RADOS <b>SARA</b></h1>
                            <h3 class="home_profession"> Web developer </h3>
                            <div>
                                <a download="" href="pdf/CV.pdf" class="home_button-movil"> Download </a>
                            </div>
                        </div>
                        <div class="home_adress bd-grid">
                            <span class="home_information">
                                <i class="bx bx-map home_icon"></i> Vildgåsvägen 11c, 22735 Lund - Sweden
                            </span>
                            <span class="home_information">
                                <i class="bx bx-envelope home_icon"></i> sararados@hotmail.com
                            </span>
                            <span class="home_information">
                                <i class="bx bx-phone home_icon"></i> +46708144645
                            </span>
                        </div>
                    </div>
                </section>
                <section class="social section">
                    <h2 class="section-title"> SOCIAL </h2>

                    <div class="social_container bd-grid">
                        <a href="https://www.linkedin.com/in/sara-rados-b84864230/" class="social_link" target="_blank">
                            <i class="bx bxl-linkedin-square social_icon"></i> @Sara Rados
                        </a>
                         <a href="https://www.facebook.com/sara.rados.77/" class="social_link" target="_blank">
                            <i class="bx bxl-facebook social_icon"></i> @Sara Rados
                        </a>
                         <a href="https://www.instagram.com/sarar_drawings/" class="social_link" target="_blank">
                            <i class="bx bxl-instagram social_icon"></i> @Sara Rados
                        </a>
                    </div>
                </section>
                <section class="profile section" id="profile">
                    <h2 class="section-title"> Profile </h2>
                    <p class="profile_description">
                        I am a newly graduated Web Developer with a background in .NET and a 2-year Vocational degree from Jönköping University. I am eager to take on new challenges in the workforce. Throughout my studies and internships, I have gained competencies and knowledge in JavaScript, HTML, CSS, C#, .NET, React, and Git.<br/><br/>
                        I am excited to apply my skills in a professional environment and contribute to the success of an organization. I learn quickly and always strive to exceed expectations and achieve goals. I look forward to the opportunity to utilize my skills and continue as a Web Developer.
                    </p>
                </section>
                <section class="education section" id="education">
                   <h2 class="section-title"> Education </h2>

                   <div class="education_container bd-grid">
                    <div class="education_content">
                        <div class="education_time">
                            <span class="education_rounder"></span>
                             <span class="education_line"></span>
                        </div>

                        <div class="education_data bd-grid">
                           <h3 class="education_title"> Web Developer.NET </h3>
                           <span class="education_studies"> Jönköping University </span>
                                <span class="education_year">2021-2023</span>
                        </div>
                    </div>
                    <div class="education_content">
                        <div class="education_time">
                            <span class="education_rounder"></span>
                             <span class="education_line"></span>
                        </div>

                        <div class="education_data bd-grid">
                           <h3 class="education_title"> Programming 1</h3>
                           <li> C# </li>
                           <span class="education_studies"> Hermods</span>
                                <span class="education_year"> 2021 </span>
                        </div>
                    </div>
                    <div class="education_content">
                        <div class="education_time">
                            <span class="education_rounder"></span>
                             <!--<span class="education_line"></span>-->
                        </div>

                        <div class="education_data bd-grid">
                           <h3 class="education_title"> Media and Communication  ( Total 30p ) </h3>
                           <li> Computer Science </li>
                           <li> Media technology </li>
                           <li> Linguistic communication </li>
                           <li> Digital technique in digital media </li>
                           <span class="education_studies"> University College of Kristianstad </span>
                                <span class="education_year">2000-2001</span>
                        </div>
                    </div>
                   </div> 
                </section>
                <section class="skills section" id="skills">
                  <h2 class="section-title"> Skills </h2>

                  <div class="skills_content bd-grid">
                    <ul class="skills_data">
                        <li class="skills_name"> 
                            <span class="skills_circle"></span> Html 
                        </li>
                         <li class="skills_name"> 
                            <span class="skills_circle"></span> Css
                        </li>
                         <li class="skills_name"> 
                            <span class="skills_circle"></span> JavaScript 
                        </li>
               
                    </ul>
                    <ul class="skills_data">
                        <li class="skills_name"> 
                            <span class="skills_circle"></span> BootStrap 
                        </li>
                        <li class="skills_name"> 
                            <span class="skills_circle"></span> Git 
                        </li>
                        <li class="skills_name"> 
                            <span class="skills_circle"></span> Some knowledge in React, Vue, C#, Frends 
                        </li>
                    </ul>
                  </div>
                </section>
            </div>
            <div class="resume_right">
              <section class="experience section" id="experience">
                <h2 class="section_title"> Experience </h2>

                <div class="experience_container bd-grid">
                    <div class="experience_content">
                        <div class="experience_time">
                            <span class="experience_rounder"></span>
                            <span class="experience_line"></span>
                        </div>
                        <div class="experience_data bd-grid">
                          <h3 class="experience_title"> Internship at SPARES </h3>
                          <span class="experience_company"> From nov 2022 to Jun 2023</span>
                          <p class="experience_description"> I'm doing my internship at SPARES, where I've created a project for the finance department's invoice management using the IPAAS system Frends. With this system, time was saved by filtering out the invoices that needed manual handling and automatically recording the others. Right now, I'm working on their frontend using Vue. </p>  
                        </div>
                        <div class="experience_data bd-grid">
                          <h3 class="experience_title"> Willys, Lund </h3>
                          <span class="experience_company"> From 2022 - </span>
                          <p class="experience_description"> <b> 2020 </b> - I became a sales       assistant in the pre-store at Willys. I provide the customers with high-quality service, I serve them with postal service, betting and tobacco with a happy smile. I also handle errands where the customers have troubles with package returns and similar stuff. I am in charge of the postal service at Willys in Lund and I observe that every employee has a certificate to handle postal customers.<br/> 
                        <b> 2009</b> - I was given the responsibility of the pre-store, which included timetabling, ordering and human resource manager to six co-workers. During two years I acted as locum tenens in a position as Team leader for the paydesk, which involved the responsibility of the whole cashier line with around 30 co-coworkers. I have been in the executive group at Willys AB Lund with 90 employees. During some periods, I have worked at the office, responsible for the cash accounting, invoices and the running personnel administration.<br/> 
                        <b>2002</b> - I started to work as a store assistant. </p>  
                        </div>
                    </div>
                </div>
              </section>  
            </div> 
        </div>        
    </main>
    <script src=""></script>
    <script src="script.js"></script>
</body>

</html>